<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolean Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body style="overflow-y: hidden;" >

    <header>
        <!-- NAV-BAR -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed">
            <div class="container-fluid">
              <button style="border: none;" type="button" class="btn btn-outline-secondary"><img class="show" src="./img/logo.svg" alt=""> <img src="" alt=""></button>
              <input class="form-control me-2 size" type="search" placeholder="Search" aria-label="Search">
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mlr-20">
                    <li><i class="fa-solid fa-list-ul nav-item dropdown"></i></li>
                    <li><i class="fa-solid fa-circle-question nav-item dropdown"></i></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link negative_m" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </a> 
                    <ul class="dropdown-menu show">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <li style="color: gold;"><i class="fa-solid fa-bell"></i></li>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- fINE NAV-BAR -->
    <main class="d-flex">
        <!-- NAV-BAR LATERALE -->
        <section class="height">
            <nav>
                <div class=" row justify-content-between size_1">
                    <div >
                        <ul class="list">
                            <li class="text-white" ><button  style="background-color:#0D243B; border: none; color: white;" class="tap_me"><i class="fa-solid fa-house ml-negative"></i> <span class="hide">Home</span></li></button>
                            <button style="background-color:#0D243B; border: none;" class="tap_me"><li class="text-white" ><i class="fa-solid fa-chart-line ml-negative"></i></i></i> <span class="hide"> Stats</span></li></button>
                            <button style="background-color:#0D243B;border: none;color: white;" class="tap_me"><li class="text-white;" ><i class="fa-solid fa-signal ml-negative"></i> <span class="hide">Signal</span></li></button>
                        </ul>
                    </div>
                    <div class="p_top">
                        <i class="fa-solid fa-gear text-white pl-copy "></i> <span class="text-white" >Admin</span></i>
                    </div>
                </div>
            </nav>
        </section>
        <section>
            <!-- BG BLUE -->
            <section class="height_over"> 
                <div class="d-flex justify-content-between width_90 bg_blue p-4 wrapper">
                    <div class="row">
                        <div class="d-flex tap_me">
                            <h1 class="text-white">Boolean</h1>
                            <button id="pad_button">Piano Blaze</button>
                        </div>
                        <div class="tap_me" >
                            <button>3-app</button>
                            <span><i class="fa-solid fa-angles-right text-white"></i></span>
                            <button>Boolean mobile app</button>
                            <button>Boolean web app</button>
                            <button>Boolean blog app</button>
                        </div>
                    </div>
                    <div class="moved">
                        <h4 class="text-white" >Studenti online negli ultimi 30 minuti</h4>
                        <h2 class="text-white" >125</h2>
                    </div>
                    <div class="d-flex mr_5" >
                        <div><p style="color: white;font-size: 1rem;">Nuovo Studente </div>
                        <div><i style="font-size: 2rem;color: white; margin-bottom: -28px; margin-left: 1rem;" class="fa-regular fa-square-plus"></i></p></div>
                    </div>
                </div>
                <section>
                    <!-- BIG SECTION -->
                    <section class="mt-3 d-flex gap-2 wrap_xs">
                        <!-- TABLE -->
                        <section>
                            <div class="border rounded h_table">
                                <table style="vertical-align: middle; " class="table table-hover">
                                    <thead style="background-color: #F7F7F7;">
                                    <tr>
                                        <th colspan="8" scope="col"><H3>PROSSIME CLASSI</H3></th>
                                    </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                        <th class="th_p" colspan="4" scope="col">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody >
                                    <tr>
                                        <th colspan="4" scope="row" class="th_p"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 75</span></th>
                                        <td>15 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-success">Done</span></h6></td>
                                        <td><button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 76</span></th>
                                        <td>16 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span  class="badge bg-success ">Done</span></h6></td>
                                        <td><button  type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 77</span></th>
                                        <td>17 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-warning">process</span></h6></td>
                                        <td><button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 78</span></th>
                                        <td>18 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-success">Done</span></h6></td>
                                        <td><button  type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 79</span></th>
                                        <td>19 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-success">Done</span></h6></td>
                                        <td><button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 80</span></th>
                                        <td>20 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-danger">failed</span></h6></td>
                                        <td><button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 81</span></th>
                                        <td>21 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-success">Done</span></h6></td>
                                        <td><button  type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th class="th_p" colspan="4" scope="row"><img style="width: 25px ;" src="./img/class-avatar.jpg" alt=""> <span>Classe 82</span></th>
                                        <td>22 feb 2021</td>
                                        <td>20%</td>
                                        <td><h6><span class="badge bg-danger">failed</span></h6></td>
                                        <td><button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-pencil"></i></button>  <button type="button" class="btn btn-white text-secondary border-secondary t_size"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                             <!-- ACCORDION -->
                            <section>
                                <div class="border rounded h_accordion">
                                    <div style="background-color: #F7F7F7;"><h2 class="p-3">F.A.Q</h2> <hr></div>
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <!-- CARD 1 -->
                        <section class="col-2 ml_1">
                            <div class="border border_color rounded pad pt-3">
                                <div class="card card_w" >
                                    <div class="card-header">
                                        <h2>Todo</h2>
                                    </div>
                                    <div class="">
                                        <div>
                                            <ul class="list-group list-group-flush ">
                                            <li style="font-size: 0.8rem;" class="list-group-item"><input type="checkbox"> Kickoff nuove classi</li>
                                            <li style="font-size: 0.8rem;" class="list-group-item"><input type="checkbox"> Lezione su Bootstrap 5 in classe #75</li>
                                            <li style="font-size: 0.8rem;" class="list-group-item"><input type="checkbox"> Controllare username GitHub studenti</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- CARD 2 -->
                                <div class="border border_color rounded pad mt-3">
                                    <div class="card mt-3 card_w" >
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h4>Utenti attivi</h4>
                                            <p class="card-text">Lista utenti attivi in piattaforma nel penultimo mese</p>
                                        </div>
                                        <div class="card card_w" >
                                            <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <a style="color: blue; text-decoration: underline;" class="list-group-item" href="">Visualizza report approfondito</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                     
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </main>
</body>
</html>